# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
anyio=4.6.2=py312h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py312h5eee18b_1
arviz=0.21.0=py312h06a4308_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py312h06a4308_0
attrs=24.3.0=py312h06a4308_0
babel=2.16.0=py312h06a4308_0
beautifulsoup4=4.12.3=py312h06a4308_0
binutils_impl_linux-64=2.40=h5293946_0
binutils_linux-64=2.40.0=hc2dff05_2
blas=1.0=mkl
bleach=6.2.0=py312h06a4308_0
bottleneck=1.4.2=py312ha883a20_0
brotli-python=1.0.9=py312h6a678d5_9
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2025.2.25=h06a4308_0
cachetools=5.5.1=py312h06a4308_0
certifi=2025.1.31=py312h06a4308_0
cffi=1.17.1=py312h1fdaa30_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
cloudpickle=3.0.0=py312h06a4308_0
comm=0.2.1=py312h06a4308_0
cons=0.4.6=py312h06a4308_0
contourpy=1.3.1=py312hdb19cb5_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
debugpy=1.8.11=py312h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
double-conversion=3.1.5=he6710b0_1
et_xmlfile=1.1.0=py312h06a4308_1
etuples=0.3.9=py312h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.4=h6a678d5_0
filelock=3.13.1=py312h06a4308_0
fontconfig=2.14.1=h55d465d_3
fonttools=4.55.3=py312h5eee18b_0
freetype=2.12.1=h4a9f257_0
gcc_impl_linux-64=11.2.0=h1234567_1
gcc_linux-64=11.2.0=h5c386dc_2
gxx_impl_linux-64=11.2.0=h1234567_1
gxx_linux-64=11.2.0=hc2dff05_2
h11=0.14.0=py312h06a4308_0
h5netcdf=1.2.0=py312h06a4308_0
h5py=3.12.1=py312h5842655_1
hdf5=1.14.5=h2b7332f_2
httpcore=1.0.2=py312h06a4308_0
httpx=0.27.0=py312h06a4308_0
icu=73.1=h6a678d5_0
idna=3.7=py312h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.5=py312h06a4308_1
ipython=8.30.0=py312h06a4308_0
ipywidgets=8.1.5=py312h06a4308_0
jax=0.4.35=py312h06a4308_0
jaxlib=0.4.35=cpu_py312h12a0925_2
jedi=0.19.2=py312h06a4308_0
jinja2=3.1.6=py312h06a4308_0
joblib=1.4.2=py312h06a4308_0
jpeg=9e=h5eee18b_3
json5=0.9.25=py312h06a4308_0
jsoncpp=1.9.4=hdb19cb5_3
jsonschema=4.23.0=py312h06a4308_0
jsonschema-specifications=2023.7.1=py312h06a4308_0
jupyter=1.1.1=py312h06a4308_0
jupyter-lsp=2.2.0=py312h06a4308_0
jupyter_client=8.6.3=py312h06a4308_0
jupyter_console=6.6.3=py312h06a4308_1
jupyter_core=5.7.2=py312h06a4308_0
jupyter_events=0.12.0=py312h06a4308_0
jupyter_server=2.15.0=py312h06a4308_0
jupyter_server_terminals=0.4.4=py312h06a4308_1
jupyterlab=4.3.4=py312h06a4308_0
jupyterlab_pygments=0.3.0=py312h06a4308_0
jupyterlab_server=2.27.3=py312h06a4308_0
jupyterlab_widgets=3.0.13=py312h06a4308_0
kernel-headers_linux-64=3.10.0=h57e8cba_10
kiwisolver=1.4.8=py312h6a678d5_0
krb5=1.20.1=h143b758_1
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libabseil=20240116.2=cxx17_h6a678d5_0
libcups=2.4.2=h2d74bed_1
libcurl=8.12.1=hc9e6f67_0
libdeflate=1.22=h5eee18b_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_1
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libgrpc=1.62.2=h2d74bed_0
libiconv=1.16=h5eee18b_3
libnghttp2=1.57.0=h2d74bed_0
libpng=1.6.39=h5eee18b_0
libpq=17.4=hdbd6064_0
libprotobuf=4.25.3=he621ea3_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.11.1=h251f7ec_0
libstdcxx-devel_linux-64=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=hffd6297_1
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h097e994_2
libxml2=2.13.5=hfdd30dd_0
logical-unification=0.4.6=py312h06a4308_0
lz4-c=1.9.4=h6a678d5_1
markdown-it-py=2.2.0=py312h06a4308_1
markupsafe=3.0.2=py312h5eee18b_0
matplotlib-base=3.10.0=py312hbfdbfaf_0
matplotlib-inline=0.1.6=py312h06a4308_0
mdurl=0.1.0=py312h06a4308_0
minikanren=1.0.3=py312h06a4308_0
mistune=3.1.2=py312h06a4308_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_2
mkl_fft=1.3.11=py312h5eee18b_0
mkl_random=1.2.8=py312h526ad5a_0
ml_dtypes=0.5.0=py312h6a678d5_0
multipledispatch=0.6.0=py312h06a4308_0
mysql=8.4.0=h29a9f33_1
nb_conda_kernels=2.5.2=py312h06a4308_0
nbclient=0.10.2=py312h06a4308_0
nbconvert=7.16.6=py312h06a4308_0
nbconvert-core=7.16.6=py312h06a4308_0
nbconvert-pandoc=7.16.6=py312h06a4308_0
nbformat=5.10.4=py312h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=py312h06a4308_0
notebook=7.3.2=py312h06a4308_0
notebook-shim=0.2.4=py312h06a4308_0
numexpr=2.10.1=py312h3c60e43_0
numpy=1.26.4=py312hc5e2394_0
numpy-base=1.26.4=py312h0da6c21_0
numpyro=0.18.0=pyhd8ed1ab_0
openjpeg=2.5.2=he7f1fd0_0
openldap=2.6.4=h42fbc30_0
openpyxl=3.1.5=py312h5eee18b_1
openssl=3.0.16=h5eee18b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
overrides=7.4.0=py312h06a4308_0
packaging=24.2=py312h06a4308_0
pandas=2.2.3=py312h6a678d5_0
pandoc=2.12=h06a4308_3
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=py312h06a4308_0
pcre2=10.42=hebb0a14_1
pexpect=4.8.0=pyhd3eb1b0_3
pillow=11.1.0=py312hcea889d_0
pip=25.0=py312h06a4308_0
platformdirs=3.10.0=py312h06a4308_0
prometheus_client=0.21.0=py312h06a4308_0
prompt-toolkit=3.0.43=py312h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.0=py312h5eee18b_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py312h06a4308_1
pymc=5.16.1=py312ha39b09d_0
pyparsing=3.2.0=py312h06a4308_0
pyqt=6.7.1=py312h6a678d5_0
pyqt6-sip=13.9.1=py312h5eee18b_0
pysocks=1.7.1=py312h06a4308_0
pytensor=2.23.0=py312h526ad5a_1
python=3.12.9=h5148396_0
python-dateutil=2.9.0post0=py312h06a4308_2
python-fastjsonschema=2.20.0=py312h06a4308_0
python-json-logger=3.2.1=py312h06a4308_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py312h06a4308_0
pyyaml=6.0.2=py312h5eee18b_0
pyzmq=26.2.0=py312h6a678d5_0
qtbase=6.7.2=hdaa5aa8_1
qtconsole=5.6.1=py312h06a4308_0
qtdeclarative=6.7.2=h6a678d5_0
qtpy=2.4.1=py312h06a4308_0
qtsvg=6.7.2=he621ea3_0
qttools=6.7.2=h80c7b02_0
qtwebchannel=6.7.2=h6a678d5_0
qtwebsockets=6.7.2=h6a678d5_0
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
referencing=0.30.2=py312h06a4308_0
requests=2.32.3=py312h06a4308_1
rfc3339-validator=0.1.4=py312h06a4308_0
rfc3986-validator=0.1.1=py312h06a4308_0
rich=13.9.4=py312h06a4308_0
rpds-py=0.22.3=py312h4aa5aa6_0
scikit-learn=1.6.1=py312h6a678d5_0
scipy=1.12.0=py312hc5e2394_0
send2trash=1.8.2=py312h06a4308_1
setuptools=75.8.0=py312h06a4308_0
sip=6.10.0=py312h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=h6a678d5_0
sniffio=1.3.0=py312h06a4308_0
soupsieve=2.5=py312h06a4308_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
sysroot_linux-64=2.17=h57e8cba_10
tbb=2021.8.0=hdb19cb5_0
terminado=0.17.1=py312h06a4308_0
threadpoolctl=3.5.0=py312he106c6f_0
tinycss2=1.4.0=py312h06a4308_0
tk=8.6.14=h39e8969_0
toolz=1.0.0=py312h06a4308_0
tornado=6.4.2=py312h5eee18b_0
tqdm=4.67.1=py312he106c6f_0
traitlets=5.14.3=py312h06a4308_0
typing-extensions=4.12.2=py312h06a4308_0
typing_extensions=4.12.2=py312h06a4308_0
tzdata=2025a=h04d1e81_0
unicodedata2=15.1.0=py312h5eee18b_1
urllib3=2.3.0=py312h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py312h06a4308_2
websocket-client=1.8.0=py312h06a4308_0
wheel=0.45.1=py312h06a4308_0
widgetsnbextension=4.0.13=py312h06a4308_0
xarray=2024.11.0=py312h06a4308_0
xarray-einstats=0.6.0=py312h06a4308_0
xcb-util-cursor=0.1.4=h5eee18b_0
xlrd=2.0.1=pyhd3eb1b0_1
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zeromq=4.3.5=h6a678d5_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
